<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">{{ sitename }}</a>
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

      {{#links}}
      <ul class="nav navbar-nav navbar-left">
        <li><a href="expenses.html">Expenses</a></li>
        <li><a href="budget.html">Budget</a></li>
        <li><a href="import.html">Import Data</a></li>
        </li>
      </ul>
      {{/links}}

      <form class="navbar-form navbar-right">
        <button class="btn btn-default" id="logout">Logout</button>
      </form>

      <div class="navbar-text navbar-right" id="username"></div>
    </div>
  </div>
</nav>